<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>Welcome to My Portfolio</h1>
    </header>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 2;
        padding: 2;
      }
      header {
        background-color: #333333;
        color: skyblue;
        padding: 2em 0;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #444444;
      }
      nav a {
        color: greenyellow;
        padding: 1em;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #555555;
      }
      section {
        padding: 1em;
      }
    </style>
    <nav>
      <a href="about.html">About</a>
      <a href="home.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="experiences.html">Experiences</a>
      <a href="contact.html">contact</a>
      <a href="login.html">login</a>
    </nav>
    <section id="about">
      <h2>About</h2>
      <p>i am a muslim, educated and interested in websites plus software.</p>
    </section>
  </body>
</html>
