<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my Portfolio</title>
    <script
      src="https://kit.fontawesome.com/779bb11fc1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Welcome to my portfolio</h1>
    </header>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 2;
        padding: 2;
      }
      header {
        background-color: #333333;
        color: skyblue;
        padding: 2em 0;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #444444;
      }
      nav a {
        color: greenyellow;
        padding: 1em;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #555555;
      }
      section {
        padding: 1em;
      }

      .fa-solid {
        color: red;
        padding: 1em;
        justify-content: center;
      }
      .fa-envelope{
        color: aqua;
        padding: 1em;
        text-align:center ;
      }
    </style>
    <nav>
      <a href="home.html">home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="experiences.html">Experiences</a>
      <a href="contact.html">contact</a>
      <a href="login.html">login</a>
    </nav>
    <section id="contact">
      <h2>contact</h2>
      <p><i class="fa-solid fa-phone"></i></p>
      <p><i class="fa-solid fa-envelope"></i></p>
    </section>
  </body>
</html>
